# teste_android_reddit

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fastnews/common/: CustomViewActions.kt
app/src/androidTest/java/com/fastnews/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/fastnews/ui/timeline/: TimelineFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastnews/: FastNewsApp.kt
app/src/main/java/com/fastnews/common/: BindingAdapters.kt  Constants.kt  ContextExtension.kt  NetworkState.kt  ViewExtension.kt
app/src/main/java/com/fastnews/datasource/: TimelineDataSource.kt  TimelineDataSourceFactory.kt
app/src/main/java/com/fastnews/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/fastnews/interfaces/: OnClickItemList.kt
app/src/main/java/com/fastnews/mechanism/: VerifyNetworkInfo.kt
app/src/main/java/com/fastnews/service/model/: PostResponse.kt
app/src/main/java/com/fastnews/ui/detail/: DetailFragment.kt
app/src/main/java/com/fastnews/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt
app/src/main/java/com/fastnews/ui/timeline/adapters/: TimelineAdapter.kt  TimelineLoadStateAdapter.kt
app/src/main/java/com/fastnews/ui/timeline/viewholders/: NetworkStateViewHolder.kt  TimelineItemViewHolder.kt
app/src/main/java/com/fastnews/ui/web/: CustomTabsWeb.kt
app/src/main/java/com/fastnews/util/: EspressoIdlingResources.kt
app/src/main/java/com/fastnews/viewmodel/: CommentViewModel.kt  PostViewModel.kt
app/src/main/res/detail/layout/: fragment_detail_post.xml  include_detail_post_header.xml  include_detail_post_thumbnail.xml  include_detail_post_title.xml  include_header_detail_post_comments.xml  include_header_detail_post_share.xml
app/src/main/res/layout/: item_timeline_network_state.xml
app/src/main/res/timeline/layout/: fragment_timeline.xml  include_item_timeline_ic_comments.xml  include_item_timeline_ic_score.xml  include_item_timeline_thumbnail.xml  include_item_timeline_timeleft.xml  include_item_timeline_title.xml  item_timeline.xml
